{
  "name": "testrailway2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server.js dev",
    "prod": "nodemon server.js prod",
    "test": "mocha  ./test/testingApp.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@faker-js/faker": "^7.6.0",
    "chai": "^4.3.7",
    "mocha": "^10.2.0",
    "nodemon": "^2.0.21",
    "supertest": "^6.3.3"
  },
  "dependencies": {
    "compression": "^1.7.4",
    "connect-mongo": "^4.6.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "joi": "^17.8.4",
    "mongoose": "^6.8.1",
    "nodemailer": "^6.9.1",
    "winston": "^3.8.2"
  }
}
